# DeathMessages

./: pom.xml
DeathMessagesPlugin/: dependency-reduced-pom.xml  pom.xml
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/: DeathMessages.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/api/: EntityManager.java  ExplosionManager.java  PlayerManager.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/assets/: Assets.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/config/: ConfigManager.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/listener/: EntityDeath.java  OnJoin.java
DeathMessagesPlugin/src/main/resources/: plugin.yml
Hook/: pom.xml
WorldGuard6/: pom.xml
WorldGuard7/: pom.xml
